# TaxiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dale/viaje/nicaragua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/taxitest/: ExampleInstrumentedTest.java
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/dale/viaje/nicaragua/: ChooseDestination.java  CustomUtils.java  EntryActivityCustomer.java  MainActivityCustomer.java  ModifyProfileActivity.java  OtherDriversLayer.java  RegistrationActivityClient.java  UdpDataProcessor.java
app/src/customer/java/com/example/android/taxitest/: ChooseDestination.java  CustomUtils.java  EntryActivityCustomer.java  MainActivityCustomer.java  ModifyProfileActivity.java  OtherDriversLayer.java  RegistrationActivity.java  RegistrationActivityClient.java  UdpDataProcessor.java
app/src/customer/res/drawable/: ic_launcher_foreground.xml  ic_logo_new_dale_viaje.xml
app/src/customer/res/drawable-v24/: ic_launcher_foreground.xml
app/src/customer/res/layout/: activity_choose_destination.xml  activity_registration.xml
app/src/customer/res/values/: strings.xml
app/src/customer/res/values-es/: strings.xml
app/src/customer/res/xml/: file_paths.xml
app/src/driver/: AndroidManifest.xml
app/src/driver/java/com.example.android.taxitest/: CustomUtils.java  EntryActivityDriver.java  MainActivityDriver.java  ModifyProfileActivity.java  OtherClientsLayer.java  RegistrationActivity.java  RegistrationActivityDriver.java  UdpDataProcessor.java
app/src/driver/java/com/dale/viaje/nicaragua/: CustomUtils.java  EntryActivityDriver.java  MainActivityDriver.java  ModifyProfileActivity.java  OtherClientsLayer.java  RegistrationActivityDriver.java  UdpDataProcessor.java
app/src/driver/res/drawable/: ic_launcher_foreground.xml  ic_logo_new_dale_viaje.xml
app/src/driver/res/layout/: activity_registration.xml
app/src/driver/res/values/: strings.xml
app/src/driver/res/values-es/: strings.xml
app/src/driver/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/vtm/: day_mode.xml  night_mode.xml
app/src/main/java/com/dale/viaje/nicaragua/: AppExecutors.java  BasicMapFragment.java  City.java  Compass.java  Constants.java  EntryActivity.java  HelpActivity.java  HelpVideoAdapter.java  HelpVideoObject.java  HelpVideos.java  MainActivity.java  PastTripsActivity.java  PastTripsAdapter.java  RegistrationActivityBasic.java  SettingsActivity.java  SettingsFragment.java  SettingsZoomTiltDialog.java
app/src/main/java/com/dale/viaje/nicaragua/CommunicationsRecyclerView/: AcknowledgementObject.java  CommsDialogAdapter.java  CommsObject.java  CommsRecDialogAdapter.java  CommunicationsAdapter.java  MessageObject.java  MetaMessageObject.java  SmoothLinearLayoutManager.java
app/src/main/java/com/dale/viaje/nicaragua/RecordButtonUtils/: RecordButton.java  ScaleAnim.java
app/src/main/java/com/dale/viaje/nicaragua/connection/: DataPart.java  IncomingUdpSocket.java  InitialConnection.java  MultipartRequest.java  MySingleton.java  OutgoingWebSocket.java  WsJsonMsg.java
app/src/main/java/com/dale/viaje/nicaragua/data/: ClientDao.java  ClientNew.java  ClientObject.java  ClientOld.java  CommRecordObject.java  CommsDao.java  MsjRecordObject.java  SocketObject.java  SqlLittleDB.java  (+4 more)
app/src/main/java/com/example/android/taxitest/: AppExecutors.java  BasicMapFragment.java  ChooseDestination.java  City.java  Compass.java  Constants.java  EntryActivity.java  HelpActivity.java  HelpVideoAdapter.java  HelpVideoObject.java  HelpVideos.java  MainActivity.java  PastTripsActivity.java  PastTripsAdapter.java  RegistrationActivityBasic.java  SettingsActivity.java  SettingsFragment.java  SettingsZoomTiltDialog.java
app/src/main/res/android/util/: annotations.xml
app/src/main/res/anim/: slide_anim.xml
app/src/main/res/drawable/: accepted.xml  accepted_but_playable.xml  awaiting_but_playable.xml  back_to_center_anim.xml  background_button.xml  barrios_icon.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  close.xml  compass.xml  confirm.xml  divider.xml  double_check.xml  ear.xml  exit.xml  filter.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_logo_driver.xml  ic_logo_new.xml  ic_logo_new_dale_viaje.xml  ic_logo_new_dale_viaje2_driver.xml  ic_minimize.xml  ic_notification.xml  icon_client.xml  icon_client_1.xml  icon_client_1_big.xml  icon_client_2.xml  icon_client_2_big.xml  icon_client_3.xml  icon_client_3_big.xml  icon_client_4.xml  icon_client_4_big.xml  icon_taxi.xml  info.xml  location_dot.xml  location_pin.xml  logo_vect.xml  menu_dots.xml  (+19 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/drawable-v22/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_choose_destination.xml  activity_entry.xml  activity_help.xml  activity_past_trips.xml  activity_settings.xml  activity_tilemap.xml  adapter.xml  adapter_help_video.xml  adapter_past_comms.xml  comm_dialog.xml  comms_dialog_adapter.xml  communucation_container.xml  dialog_date_picker.xml  dialog_end_search.xml  dialog_own_status.xml  dialog_profile.xml  dialog_register.xml  dialog_reset_dest.xml  dialog_scrollable_text.xml  dialog_setting_seekbar.xml  dialog_settings_zoom_tilt.xml  dialog_trip_details.xml  dialog_yes_no.xml  fragment_basic_map.xml  layout_floating_screen.xml  map_container.xml  past_trips_container.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_search_only.xml
app/src/main/res/raw/: barrios.geojson  barrios_esteli.geojson  barrios_leon.geojson  quadrants_esteli.geojson  quadrants_leon.geojson
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_settings.xml  file_paths.xml
app/src/test/java/com/dale/viaje/nicaragua/: ExampleUnitTest.java
app/src/test/java/com/example/android/taxitest/: ExampleUnitTest.java
(+86 files in other folders)
