apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.taxitest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat'

    //vtm dep
    def vtm_version = "0.13.0"

    implementation "org.mapsforge:vtm:$vtm_version"
    implementation "org.mapsforge:vtm-themes:$vtm_version"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "org.mapsforge:vtm-android:$vtm_version"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-x86_64"
    implementation "com.caverock:androidsvg:1.4"

    //vector libs
    implementation "org.mapsforge:vtm-jts:$vtm_version"
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation "org.mapsforge:vtm-mvt:$vtm_version"
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.wdtinc:mapbox-vector-tile:3.1.0'

    //POI db
    implementation 'org.mapsforge:mapsforge-poi-android:0.13.0'
    implementation 'org.mapsforge:sqlite-android:0.13.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:sqlite-android:0.13.0:natives-arm64-v8a'
    implementation 'org.mapsforge:sqlite-android:0.13.0:natives-x86'
    implementation 'org.mapsforge:sqlite-android:0.13.0:natives-x86_64'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //google play api location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //gif library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'de.grundid.opendatalab:geojson-jackson:1.8.1'

    //websocket
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //room dep
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //csv decoding
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8"

    //json decoding
    //implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"

    //drawable modification
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //cardview dependency
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //bson
    //implementation 'org.mongodb:bson:4.0.1'


}
