<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opt_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/opt_past_trips"
        android:title="@string/past_trips"
        app:showAsAction="never" />
    <item android:id="@+id/opt_profile"
        android:title="@string/my_profile"
        app:showAsAction="never" />
    <item android:id="@+id/opt_help"
        android:title="@string/help"
        app:showAsAction="never" />



</menu>