<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/appsettings_basicsettings"
        app:iconSpaceReserved="false">


        <Preference
            android:title="@string/appsettings_maxpins"
            android:defaultValue="20"
            android:key="taxiamount"
            android:summary="@string/appsettings_maxpinsdesc"
            app:iconSpaceReserved="false"/>

        <Preference
            android:title="@string/appsettings_setzoom"
            android:key="zoomtilt"
            android:summary="@string/appsettings_setzoomdesc"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:title="@string/appsettings_autofilter"
            android:defaultValue="true"
            android:key="autofilter"
            android:summary="@string/appsettings_autofilterdesc"
            app:iconSpaceReserved="false"/>

        <Preference
            android:title="@string/appsettings_filteramplitude"
            android:defaultValue="35"
            android:key="filteramplitude"
            android:summary="@string/appsettings_filteramplitudedesc"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appsettings_profilesettings"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/appsettings_profiledata"
            android:key="profiledata"
            android:summary="Fulano de Tal"
            app:iconSpaceReserved="false"/>

        <Preference
            android:title="@string/appsettings_editprofile"
            android:key="profileedit"
            android:summary="@string/appsettings_editprofiledesc"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>




</PreferenceScreen>