<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rl_container"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_background"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:elevation="2dp">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_border_color"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:elevation="0dp"
            card_view:cardCornerRadius="32dp"
            card_view:cardBackgroundColor="#000">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roundCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:elevation="0dp"
                card_view:cardCornerRadius="30dp"
                card_view:cardBackgroundColor="#000">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clooney" />

                <com.dale.viaje.nicaragua.utils.CurvedTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ct_plate"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pb_loading_face"
                    android:alpha="0.7"
                    android:indeterminateTint="@color/colorDeselected" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/dynamic_btn_container"
            android:layout_toEndOf="@+id/cv_border_color"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="fulanito"
                android:fontFamily="@font/dale_viaje_font"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintRight_toLeftOf="@+id/ll_2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_2"
                android:orientation="horizontal"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/star"
                    app:tint="@color/colorDeselected" />

                <TextView
                    android:id="@+id/tv_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:text="4.0"
                    android:textColor="#000"
                    android:textSize="12sp"
                     />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cv_border_color"
            android:layout_below="@+id/cl_one"
            android:layout_toStartOf="@+id/button_msg"
            android:shadowColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Jose Benito Escobar"
            android:textColor="@color/colorRed"
            android:textSize="11sp"
            android:paddingTop="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"/>





        <com.dale.viaje.nicaragua.RecordButtonUtils.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/record_button_background"
            android:scaleType="centerInside"
            app:mic_icon="@drawable/microphone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_msg"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dynamic_btn_container"
            android:layout_marginEnd="-6dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description_text"
                android:maxWidth="48dp"
                android:textAlignment="textEnd"
                android:text="awaiting response"
                android:textColor="@color/colorDeselected"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description_pointer"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorDeselected"
                android:textSize="8sp"
                android:text="\u276f" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/dynamic_btn_container"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/record_button"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_confirm_wrapper"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/play_progress_bar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    app:cpb_background_progressbar_color="@color/colorDeselected"
                    app:cpb_background_progressbar_width="0dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#4CAF50"
                    app:cpb_progressbar_width="3dp"
                    app:cpb_round_border="true"
                    android:visibility="invisible"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_confirm"
                    app:backgroundTint="@color/colorGreen"
                    android:src="@drawable/send"
                    app:tint="@null"
                    android:scaleType="fitXY"
                    app:borderWidth="0dp"
                    app:elevation="1dp"
                    app:fabCustomSize="40dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/ack_bubble"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background_borderless"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_failed"
                    android:src="@drawable/close"
                    android:visibility="gone"
                    app:tint="@color/colorRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_failed_text"
                    android:text="@string/failed"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:textSize="10sp"
                    android:textColor="#f2ffffff"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_check"
                    android:src="@drawable/double_check"
                    app:tint="#f2ffffff" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_played"
                    android:src="@drawable/played"
                    app:tint="#f2ffffff" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_heard"
                    android:src="@drawable/ear"
                    app:tint="#f2ffffff" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ack_recording"
                    android:visibility="visible"
                    android:src="@drawable/microphone"
                    app:tint="#f2ffffff" />

            </LinearLayout>

        </LinearLayout>


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:tint="@color/colorSelected"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/three_dots"
            android:id="@+id/bt_comm_history" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/cv_border_color"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="-12dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/bt_cancel"
                android:layout_marginTop="1dp"
                app:backgroundTint="@color/colorDeselected"
                android:src="@drawable/close"
                app:maxImageSize="10dp"
                android:scaleType="center"
                app:tint="#fff"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_arrows"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-15dp"
                android:textColor="@color/colorDeselected"
                android:textSize="10sp"
                android:text="\u276f \u276f \u276f \u276f \u276f" />

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>